apiVersion: extensions/v2beta1
kind: Deployment
metadata:
  labels:
    app: app_a
  name: app_a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app_a
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: app_a
    spec:
      containers:
      - name: app_a
        image: nhumrich/denshw
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          protocol: TCP
        resources:
          requests:
            cpu: 200m
        env:
          - name: APP
            value: A
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: app_a
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: app_a
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 51

---

apiVersion: extensions/v2beta1
kind: Deployment
metadata:
  labels:
    app: app_b
  name: app_b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app_b
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: app_b
    spec:
      containers:
      - name: app_b
        image: nhumrich/denshw
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          protocol: TCP
        resources:
          requests:
            cpu: 200m
        env:
          - name: APP
            value: B
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: app_b
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: app_b
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 51

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: app_a
  name: app_a
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: 80-8000
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: app_a
  sessionAffinity: None
  type: NodePort
